.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.card-body {
  padding: 30px;
}
.card-title {
  font-size: 2.5em;
}
.margin-b {
  margin-bottom: 20px;
}
.img-fluid {
  height: 100%;
  width: 100%;
}
/* Grid */
.grid_system {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

/* Height and Width */
.hv-100 {
  height: 100vh;
}
.hp-100 {
  height: 100%;
}
.w-100 {
  width: 100%;
}
/* Containers */
.container {
  padding: 20px;
}

/* Forms */
.form-group {
  margin: 15px 0px;
}
.form-group label {
  font-size: 1.2em;
  line-height: 40px;
}
.form-controls {
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px;
  height: 40px;
  width: 100%;
}
.text-area {
  border: 1px solid black;
  border-radius: 8px;
  width: 100%;
}
