<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Universe Love</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js" defer></script>
	<style>
		#showUniverse{
			display: none;
		}
		.button {
			width: 110px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: flex-start;
			gap: 10px;
			background-color: rgb(161, 255, 20);
			border-radius: 30px;
			color: rgb(19, 19, 19);
			font-weight: 600;
			border: none;
			position: relative;
			cursor: pointer;
			transition-duration: .2s;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
			padding-left: 8px;
			transition-duration: .5s;
		}

		.svgIcon {
			height: 25px;
			transition-duration: 1.5s;
		}

		.bell path {
			fill: rgb(19, 19, 19);
		}

		.button:hover {
			background-color: rgb(192, 255, 20);
			transition-duration: .5s;
		}

		.button:active {
			transform: scale(0.97);
			transition-duration: .2s;
		}

		.button:hover .svgIcon {
			transform: rotate(250deg);
			transition-duration: 1.5s;
		}
		section{
			background: #191919;
			height: 100vh;
			display: grid;
			place-content:center;
		}


	</style>
</head>
<body>
	<section id="btnContainer">
		<button type="button" id="exploreButton" class="button">
			<svg class="svgIcon" viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm50.7-186.9L162.4 380.6c-19.4 7.5-38.5-11.6-31-31l55.5-144.3c3.3-8.5 9.9-15.1 18.4-18.4l144.3-55.5c19.4-7.5 38.5 11.6 31 31L325.1 306.7c-3.2 8.5-9.9 15.1-18.4 18.4zM288 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path></svg>
			Explore
		</button>
	</section>

	<div id="showUniverse">
		<canvas></canvas>
	</div>
	<script>
    var explore = document.getElementById('exploreButton');
    var show = document.getElementById('showUniverse');
    var container = document.getElementById('btnContainer');
    var audio = new Audio('../assets/audio/A Thousand Years - Christina Perri (Boyce Avenue acoustic cover) on Spotify & Apple.mp3'); // Replace with the path to your audio file

    explore.onclick = function(){
        container.style.display = 'none';
        show.style.display = 'block';
        audio.play(); // This will play the audio
    }
</script>


</body>
</html>